<apex:component >
	<apex:attribute name="isHttps" description="This indicates if using https to get the api" type="Boolean"  default="true" />
	<apex:attribute name="jsondata" description="This is the chart data" type="string" required="true" />
	<apex:attribute name="height" description="This is the chart height" type="string" default="250" />
	<apex:attribute name="width" description="This is the chart width" type="string" default="500" />

	<apex:outputPanel id="chart_div">

		<script type="text/javascript" src="{!IF( isHttps, 'https://www.google.com/jsapi', 'http://www.google.com/jsapi' )}" />
		<script type="text/javascript">
 			google.load("visualization", "1", {packages: ["geochart"]});
			google.setOnLoadCallback(drawGeoChart);

			function drawGeoChart() {
  				var data = new google.visualization.DataTable( eval( '({!jsondata})' ) );

				var chart = new google.visualization.GeoChart(
		  		document.getElementById('{!$Component.chart_div}'));
  				chart.draw(data,
  					{
  					  width: {!width},
  					  height: {!height}
			  		});
 			}
		</script>
	</apex:outputPanel>

</apex:component>